<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="(W`nH@ubj)4@=4`?b#uI">0Walking</variable><variable type="ActionKind" id="hT}~jcl2fF1w1X9LI8%^">1Idle</variable><variable type="ActionKind" id="SAM.~PFa^MvIayQ0xA.b">2Jumping</variable><variable type="KIND_SpriteKind" id="|qHz_Eau8ifHgj)c/7(4">Player</variable><variable type="KIND_SpriteKind" id="|b;s?.ZAeJ1PFA,PB{Bd">Projectile</variable><variable type="KIND_SpriteKind" id="XKk8SM^]jNFW[]Q2`Nh3">Food</variable><variable type="KIND_SpriteKind" id="ApS^)UUXj#nQ?v9F0l?^">Enemy</variable><variable type="KIND_SpriteKind" id="L4o0dfYmt3Agj4*.W08r">StatusBar</variable><variable type="KIND_StatusBarKind" id="0}s0g,dtd!PbF+wKcvAO">Health</variable><variable type="KIND_StatusBarKind" id="uot}AnUO,mPA]+x-!s=b">Energy</variable><variable type="KIND_StatusBarKind" id="rHc/IlUG^UmcwA8{j(D1">Magic</variable><variable type="KIND_StatusBarKind" id="$Uy@1GaL9@JwK6~XyK#+">EnemyHealth</variable><variable id="RuWf0v439Zh4H)/RzanO">nav</variable><variable id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</variable><variable id="Sq3z-B4kvy)*CY}ei)0|">statusbar</variable><variable id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</variable><variable id="rN3;JD3~quGTf8Hn?YYn">projectile</variable><variable id="KS;beG1kBf4+c~|u}3=6">mySprite3</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w$uf@ccVFqE~qTvtL98r"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D4^}+:E?Sp#n9lg7x7cD"><value name="img"><shadow type="screen_image_picker" id="Y}oXF(Op-bj41M*=q@P."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}oXF(Op-bj41M*=q@P."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}!1#:O2D+ew.g3x{},08"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":*b?8P2Nfz0oSE(d%OWc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?el#csf9q6Ll+V!0|?NJ"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E}Py.DBI$e;VVU@C,Rv;"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";~S;Ou_uUt`JV_5D2dRa"><field name="speed">90</field></shadow></value><next><block type="camerafollow" id="oMn[Pi(K4HV0[NQ8ZBKU"><value name="sprite"><shadow type="variables_get" id="k2O`cOy~MWsS@yMo]D}y"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="[W(g%0f4t}WNJAu{c{.8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sA!N!gcFEtgcF^BgcOao"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="x)6nbb`fX^F7e1=OV2ty"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X}c(TVXQ_0Ut;ov;Pq3t"><value name="img"><shadow type="screen_image_picker" id="-.!3cQT6yyBMfi[?D_Nr"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-.!3cQT6yyBMfi[?D_Nr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LU%AM6D1r{2n`#8A7ZtG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="3@=|76Xl$r{iLbaR#;c5"><value name="sprite"><block type="variables_get" id="ZDX6$AB3A}a-5-w0SI);"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="ZF%-iej2~h[+sy-Ymn+j"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Uc^?jSDO%]B,(}d[WC%"><field name="index">75</field></shadow></value><next><block type="music_ring" id="*P48wBgXAFK|:`I,M}WF"><value name="note"><shadow type="device_note" id="uxk~|k7PzCNgJz?f`(kF"><field name="note">175</field></shadow></value><next><block type="music_rest" id="L|q8px{;3SSS)?}.7^gP"><value name="duration"><shadow type="device_beat" id=",ftP2qO_MdK)*iqoeFo)"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="playMelody" id="6VaPg({I^rY$r2_NI(ow"><value name="melody"><shadow type="melody_editor" id="xYqDqm~%-jH#2,kMt*Ud"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W(?yeOJK_jB0O@*yY)Wc"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="|qkk7Rv~K2C,tVD`iuH{"><value name="melody"><shadow type="melody_editor" id="q(28~7st-cL0abA-NP+{"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D|kYn]?;P$xnb5lRIx=:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="*#|+Hcrf_~;}QwZEu#%="><value name="melody"><shadow type="melody_editor" id="U|%2kaJ^r:Ut[9@j37!O"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p_%cbPOhKF/jn$-9mV1H"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="(i[}ANNM}wj)*t:=0l5U"><value name="melody"><shadow type="melody_editor" id="#s|ix4RbK#|=V?Mq{[g|"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BX(q/a_}@DXXuz!`u;Ja"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="wXf4b!/$ALo$PRMCTzge"><value name="melody"><shadow type="melody_editor" id="C$9hHY#AK$yBe$.!?,Ys"><field name="melody">"E G E F A G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o.*?4)]sUR)gScBG[Nw4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="9EJzes;vk]S_6lMD~|n."><value name="melody"><shadow type="melody_editor" id="[Eh)FsMv~E{vjo~5@+z;"><field name="melody">"E G E F A G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e/*868UU^#XgyS7]9fg;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="synth_set_volume" id="VibPA@iZ_W*c|$=lTMx1"><value name="volume"><shadow type="math_number_minmax" id=";I1v(`d|/Q#:0rXo5e!o"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z,G#JQ9wa45,%tL~NO|q" x="582" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iA)`I=qx4|z6Hot8HFB-"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="VQ@t6=Y=UtI0*W4ssJ%c"><field name="TEXT">up</field></block></value></block></statement></block><block type="keyonevent" id="M?3y78BoEzm#w)[)9])_" x="889" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".^QYmNlePH5OVd2Gcw_m"><field name="VAR" id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Adh5ofltO}Dp{4/t_RJ"><value name="img"><shadow type="screen_image_picker" id="7kS61)m9wC$!,L)NZ]vO"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7kS61)m9wC$!,L)NZ]vO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2DIrX|J*;ppc[}Qr1v!u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="V-+lbldk]{Bl,lhhT.FV"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="ta(2rFr0Q5/HK*CpS8y."><value name="width"><shadow type="math_number" id="93nX~u7|~s!JzD}%^p?,"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="*H3_UISS{rI$/K+Mh}hw"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="}!9$-4*I]#)Cb20%T!ci"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="jgq{T|[d3xGt-^1ym!J_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yxmujvqp0Cc;o]_|vD;*"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="hk]l}x0Y=F]w_(y_2^VN"><field name="VAR" id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="L8[]w0!R:6_}D]hXciNO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(jgsE-r9boS+9[FgLW])"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="l{NBCz~a*0j@4@W/rqsl"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="nw%MYo4ikZ~LfM{T}PyU"><value name="sprite"><block type="variables_get" id="]~|_fWZkkJ{ebB!rxJGh"><field name="VAR" id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="^)o`Xqja]ZlZ3L$eEaKL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="W//KpUz7/dJL=v5zS.-y"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{ZhiD)yxTalxlHrfYt3."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5cIr@NH~O=vU+bJQB;v|"><field name="VAR" id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="P20+D8s=@tIia-ed]Tkv"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id=")6fK]stEqZYF-Rl:Ql8t"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9d.k]pgG!76vQcC%?qhr" x="1783" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H#G^qtUuzws-0F7}a2oU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xd2lrl^I^}TxYQGScFjO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Pgj#rDfC5Lo/jy)D0[3"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}|R)~@0PG@OhdZa/)8py"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="OZamS`LfsOrA.L/VbPnX"><field name="VAR" id="rN3;JD3~quGTf8Hn?YYn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x2rdb}9x|yKD1s!zyi2x"><value name="img"><shadow type="screen_image_picker" id="5sdaoR4,AE5w1!wcwS5x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5sdaoR4,AE5w1!wcwS5x"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",:YUv.mZx@:JnOma9$P2"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3#-BnHDMTkeZS2Xw7A-1"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oX2W%l6T%JjSU$=Tvuk1"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="LwbY]F;?TM#n?;^6l3-."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P2lhF}UkSr*(1rg}Ix$K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bc,uwN4;XELqDz}9W8$2"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f9C^2KazE^~@$J+(giaK"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="J/GnDoMi4iGzvWJ-Suh8"><field name="VAR" id="rN3;JD3~quGTf8Hn?YYn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ujk|CcZ57vqdY7-Ezco]"><value name="img"><shadow type="screen_image_picker" id="IbR!f-/}(T_(ZT+D!=rw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IbR!f-/}(T_(ZT+D!=rw"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|X,!jl=M2bWzVbq.!Y(1"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qCNalD4~C.s-}X=Ek6z$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tzIVrXY}9`IvWy`*6P6B"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="czPX*$rH$g+UVguAT:To"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y7r2L#av?wiIO^QWiN[e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PZcd?)$(-^j#{vYo^AO$"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="veDqULVu3vqZBSBs(R%7"><field name="TEXT">down</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Q)88B|K-eK@+B1-L%Uxq"><field name="VAR" id="rN3;JD3~quGTf8Hn?YYn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m/Vc)8cwgBEXgu0GXf*D"><value name="img"><shadow type="screen_image_picker" id="yfl$cP(vZPRhjF*^#l,A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yfl$cP(vZPRhjF*^#l,A"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ChlWJa[YhVh8gl[dJo,1"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f?7wzkKveMOPhe{!wKlb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-+:M]K;h+THe(4B]1O-;"><field name="speed">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id=",bF6efCw{X5AYjlw.DpG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L25G!@qTQ~`b/X=0s=[u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|2dOxql4UthhE#p77]*m"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^H.@u,teFl/G~x,[JFP8"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a`-ElRC@@yqq=|=?{5jM"><field name="VAR" id="rN3;JD3~quGTf8Hn?YYn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n$jcIIgA2%-9A-?V!_oN"><value name="img"><shadow type="screen_image_picker" id="pB1]T@(mmyn)6R#Z5_iF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pB1]T@(mmyn)6R#Z5_iF"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";mkO_80|O58SVFih^r3j"><field name="VAR" id="Ns_.6!o2Yyo:-K~QIcfV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GXOnX$)ygnU4h8*4~xI-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-q}Ea9l`c:UN!l::T^)6"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="wZ%*vdMc*aaZAVQHnVr+" x="324" y="885"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="p]dkD!_l6cSh3pZ?Z,oP"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1GniABA1(uzZz97Ba|lB"><field name="TEXT">right</field></block></value></block></statement></block><block type="keyonevent" id="FqN-KY%TFlNr7^?,%If," x="657" y="885"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d?`_c[8;:2wV$:|7A%7c"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/g_S88fn~PIU!,(UlT*{"><field name="TEXT">down</field></block></value></block></statement></block><block type="keyonevent" id="sXfeLW:rhk4l#;T4#1VT" x="49" y="921"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%:Drah6@DGj{H4[=LMnC"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="00Lv6(ZYrNqzh1%$Tv.6"><field name="TEXT">left</field></block></value></block></statement></block><block type="spritesoverlap" id="CPjtJ8Pyt5ZCoR[QD]*7" x="981" y="885"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l-QwZdRxAFBT]D*43rU{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/1eHAwcc~`L(]II8G,P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I*/Jx!pl=,Pv^TMPc7|^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2f!BF3QTv.G0xCi:!gwU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R=RZ(rfV,+N}0hc7(X_c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hlz{UU4|uP8k8j5pfZy{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6.X-.^-:tzU%o40^_Eb~"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Tm)CjeDbQ}j.vBK^8Gz{"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="p0C(rz}YS|^fEY2NE9^Q"><value name="pause"><shadow type="timePicker" id="R#`4*[QubEvge$1}dZi]"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uS$d5%f!cT)!KVCquFkg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u[q@ATHAC!}UW!_C;(~!"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="[!8nJSVl6Gnh38@WNih}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@3@Mi9kS3Pt3_xoy:Iu*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_1F|j*`s)9U[2U*N.2#r"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="xzS2P_/2Xd%pMnM6Xxs~"><field name="NUM">-16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="qsS0KcJImGsF9H`L0Y^v"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=oZN$thF{ZHcMb~P,a9w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zx[pyg`xu~;2Wf1nL~lV"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|i}-j@oHV7l@M1t],.)R"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="device_pause" id=")e`9~0Z.f*!H]XQF6O@U"><value name="pause"><shadow type="timePicker" id=";wZ]ujF,sZdt+i/?.o^D"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_=cziP~_7NJ3s;)lR6a3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@/#vpVzVD}U]yH|BHLoL"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="L%wms,k:0`OJt@Xf$(bE"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7:0gcv`@0ne%Wa$Dx3!b"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VP9Q6%V=/vx-ETterf8^"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="knd75w-M)O}[s$F;ja}U"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="_FtWW*N/Gc7*^,tk#(Bm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^1$7s}hvM+=r%`L1DdCG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CXLC+c/tkX/|_rtibR,_"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="UH%7v;*XLho-+dCa?;U@"><field name="TEXT">down</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="=(@X~NDX?[iKqFwD)3v["><value name="pause"><shadow type="timePicker" id="gapb/k%o4gc]z45eEp5K"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ry:w3J3I{dTJWzOu4.:`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r4VOxj+Ub[_zX.tH+;Uo"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="AJ:*PG0`ga]P=xe/,[Yq"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@)n.XpZLpAQns=MOqDc9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NKZ7qAUKH)#6KoVmBy[w"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="0ghH^vu_wGb^,(_K}-M]"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="C!2)XWFm5~@fCn!ZB@tp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";)EOpMl6G_D6wDqSzZWD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u7`!%2*at^bzb+mV#1^l"><field name="VAR" id="RuWf0v439Zh4H)/RzanO">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ev#%T}{[qPkq5XVI{el`"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="GEGsTk:8tY0HSvmO0Bhv"><value name="pause"><shadow type="timePicker" id="a5=8Cf2@^HRhl|TM(b_+"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8_nYyR_*Nf#${Sr?dn]`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Tzgs:(MLt9|wn~gU|}vb"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="@daPdSY:1yE%Vjaq_3Ne"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/-eD2^]_rPmI!c?Jmt@N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i==Xt7[m3;GQyf/^K-9/"><field name="VAR" id="KS;beG1kBf4+c~|u}3=6">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="[O^FqS5P$fG5|1.]39f["><field name="NUM">-16</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="%z:`JC+sXy~XA6E,Pk.y" x="1683" y="885"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$IY7_=[-aM-pX@wKGAJw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dS*6m,+A*ubMwozt6Fqz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",D2hBfxN!Oj)%m6w)hKG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OY}ZRQdcbXxW%f#AQ_/0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="statusbars_setFlag" id="kz(,t+ez/t/-7~6fwRVX"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="_#_Uw~Z*)5a=H:y.iDUB"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="6=D-EmEsKSvbxrj~bo$;"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="HQ]!!+!bA6ZvGvpbe-#3"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":q#L#uKVn.W7VvW~}x8}"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Xq+dkq;E-t|n;?M/qd.z"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Pl,HWjG|GQt6W9;kkcV^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*0{!=X;t8s3JyN4YQz-F"><field name="VAR" id="rN3;JD3~quGTf8Hn?YYn">projectile</field></block></value><next><block type="controls_if" id="h.|K4U=h3vciG$.cGWW@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aW@1e;.KSma#1{AsVG+w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="+.*n$$?uLrUH^9/t2)Ym"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="$7D#3~?IMpeGc#HU^vk8"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="X8vSjq$bIkH,8cH}o^)M"><field name="property">StatusBarSprite.max</field><value name="statusbar"><block type="variables_get" id=",Dn@ED;rK=rG{u~gwsZ8"><field name="VAR" id="Sq3z-B4kvy)*CY}ei)0|">statusbar</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="2HbabXRwS]oC6X.k5+wf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="yR?D4bT(d]kK@7@oV@]y"><field name="VAR" id="1`5UA(Z4y%NB;%T,FGT3">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="uo4_10R/UDqQIAv_oHCq"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>