<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="qDkMH+MGs2oP1bKYp+R0">0Walking</variable><variable type="ActionKind" id="=-#~z8I%E1+r9=,4F43P">1Idle</variable><variable type="ActionKind" id="Xy6.cCy[9.{t*uceRVU%">2Jumping</variable><variable type="KIND_SpriteKind" id="gp]++?Tiw3L2O|1EBhAg">Player</variable><variable type="KIND_SpriteKind" id="Lyqprv+j[;a/clq(7Bxd">Projectile</variable><variable type="KIND_SpriteKind" id="ey_W)lo.3Y#6t?8:c~e?">Food</variable><variable type="KIND_SpriteKind" id="eRW0qqNsDqj)HG++N*?I">Enemy</variable><variable type="KIND_SpriteKind" id="fRtSjB($hC-53fA^@SSm">StatusBar</variable><variable type="KIND_StatusBarKind" id="xPn.lyq/Igqu+VTXoc;m">Health</variable><variable type="KIND_StatusBarKind" id="L}r-,`M/`#vXYF7R]TPc">Energy</variable><variable type="KIND_StatusBarKind" id="1Q7-*T=$S%IAbh.d-P][">Magic</variable><variable type="KIND_StatusBarKind" id="xcr]GGxH%ia%sGfOUx^Y">EnemyHealth</variable><variable id="6.TzXu%l%h8u;FHB1?3!">nav</variable><variable id=",yQKw9=#ye(!e=aS-^7v">mySprite2</variable><variable id="p54.}]U0TNrSlCeZBgsC">statusbar</variable><variable id="^gXgRqi;V]{%xo.*xCv/">mySprite</variable><variable id="QNT5TdlYN9w/~]p5B`94">projectile</variable><variable id="8o.;Jc#5di4(=MA*us_W">mySprite3</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="=@3{+V,,W5=!GR/,{:PE"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TD-::aaAc:i[@Ehi4P-t"><value name="img"><shadow type="screen_image_picker" id="{~#B+38s!:tK}KkPZf@2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{~#B+38s!:tK}KkPZf@2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ee[t63]MB)_zg.#Erw4_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d.ZG7Cq(TgA.H^3FZAEh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4l.JoAd^oB9E3L7q:V49"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BY(Zi;V]5x;Ka0g*DBkt"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?4Ol+9S`=VEn-|5x:pjR"><field name="speed">90</field></shadow></value><next><block type="camerafollow" id="-E8@4HndK(*{QrI{b@od"><value name="sprite"><shadow type="variables_get" id="t@(ugC0]O({m_f[V#SN*"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="?.5!rc/02%wTNxf|Yi)~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LQ/9EkbuDwcH2oY:@a#R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!Jsbb.C%{(2}Wm2t-CqJ"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RW#,197Q}yo~Z5Gap=,|"><value name="img"><shadow type="screen_image_picker" id="cKB.io18=0`gLi]]f#|Y"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cKB.io18=0`gLi]]f#|Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]SM[46N{}/xf`/hCYm}Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Mm__?`{NX#%`7YU]S9W;"><value name="sprite"><block type="variables_get" id=".Nv@jw_yc(Mp%H{9?MoF"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="@1ue~hP`W0%|S,)y@^~H"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="GWJOO9yg1u]Y%U),]Y0P"><field name="index">75</field></shadow></value><next><block type="music_ring" id="1;X6+yDWQu}[LZ*ldgE["><value name="note"><shadow type="device_note" id="u47m]aI;,Tu%*Qn|G:-E"><field name="note">175</field></shadow></value><next><block type="music_rest" id="i?bGnwwu7f~c/nt4:N0Q"><value name="duration"><shadow type="device_beat" id="YsUI5Lbd.rD;GlU/{c72"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="playMelody" id="7)C`{`~]k;m!B.3+Wj%^"><value name="melody"><shadow type="melody_editor" id="CnzjN0qu6SPl-Nzk~Cm+"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SW;UnsPv.*p%LR{[W7{{"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="L/{!C1?xcHV}PKmmX=UT"><value name="melody"><shadow type="melody_editor" id="M|c.P(mI^eOkzl2==S8h"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*m#+up8f1l(,/!xQrwtE"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="cq-CpS?lE9ZFIcgucZ#G"><value name="melody"><shadow type="melody_editor" id="nig=A{Bl[1SAv/.XF^R9"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="07?lQF[cRs9t14=%Pw7X"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="jiGN.{oArrQ%sU%,Xb}P"><value name="melody"><shadow type="melody_editor" id="d@zhYDOjLWs_@fMGq@nO"><field name="melody">"E D F D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`QzBAHB#z:IzkBtIe(;u"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="f7d+n7?.czrIHp[aFpe*"><value name="melody"><shadow type="melody_editor" id="n~n0ZWw+r@PF(Wu8`.A/"><field name="melody">"E G E F A G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}9HXiEa((*,#}20x=dGo"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="@~y$~lUI/:TRhrKrH6eq"><value name="melody"><shadow type="melody_editor" id="y%CUjt]V_AAAISf)8p!o"><field name="melody">"E G E F A G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Re2o:irh_~`NxJ{p7|dn"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="synth_set_volume" id="2z~cY9=h@sMrI.kAFqTi"><value name="volume"><shadow type="math_number_minmax" id="z!@[;11tL5wg,s|z@.yG"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c]+CLzHROiBsK[J2X2o$" x="602" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";Co?523FEP^!nS(_:]~!"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".A_Fz=lSTuj9Zbol9+YY"><field name="TEXT">up</field></block></value></block></statement></block><block type="keyonevent" id="zpudf8iZ1:vE7_%iVsz7" x="909" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`6[s4WZ%S$*(}~MGn-z]"><field name="VAR" id=",yQKw9=#ye(!e=aS-^7v">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}I9LC72futAy=$t(gpE0"><value name="img"><shadow type="screen_image_picker" id=":9~VzyL;$YX(F$!2FT@9"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":9~VzyL;$YX(F$!2FT@9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EXtG1V4[4NxCB:H{cNqV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="zliM[e_oR!{.cIDFI1Up"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="})0AVT/Xkr1yBDFP,YX|"><value name="width"><shadow type="math_number" id="SjApv:ry%)|iKTZ3j-]}"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="rI2Z|g;kkBkg`.L!@W2h"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="}A}bwv56Rn6,:9VfLH2n"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="hBHv6pXY^[r;D:A`$[`;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="a_SM%!lWI@b1fWC59Toy"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="G~1Xyx+l|U[TyZimH)Gq"><field name="VAR" id=",yQKw9=#ye(!e=aS-^7v">mySprite2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="2@05o?JgL$?scDl~XCfG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="`f}+2N1Ipxk2][:wism,"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/]AxY`cU%q|b|s(*B;y/"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="]#6*JF8H3Ese6uL4LCOo"><value name="sprite"><block type="variables_get" id="?ZZ+GL-9woyMzgc{z^f]"><field name="VAR" id=",yQKw9=#ye(!e=aS-^7v">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="iRl.zIV?a*N03)LM4+#@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="A,Z8+$=D`yPGx!@+mtM["><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Aab,DUdPi90[w8G?E_~/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7=iLH3HX58LSRDSY#|d2"><field name="VAR" id=",yQKw9=#ye(!e=aS-^7v">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="=Mq/jBcQ^hFd~pPeGiyv"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="@B~v-RB7Ql}EVH7(*(hT"><field name="NUM">20</field></shadow></value><next><block type="gameSplash" id="TfX#enP:vWUD^7`sezy~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="AZwy*2F|d3-*oIrUiJ9."><field name="TEXT">Enemy is comming!!</field></shadow></value><next><block type="hudSetLife" id="zRO{*y[-IUa`Sw68rG,l"><value name="value"><shadow type="math_number" id="[`nxpnzlAcQ}rDh0[Jub"><field name="NUM">3</field></shadow></value><next><block type="arcade_story_print_character_text" id="DVjFXek7be~2$JsiKzXk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="3fo!,;[++Yogo)H0DwCG"><field name="TEXT">Yo wtf</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";)?`F)iBN^Bi,/qPK/XS" x="1803" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*EK-RRue72.%--@~5I:,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Im7%wkZY0_XW*nft?cV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")dRq%]27X2~bLEn{r_qG"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8M#k,`~Euk}lO^jZhQsc"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="O,r#9U8Z,n~*3*F3W2)$"><field name="VAR" id="QNT5TdlYN9w/~]p5B`94">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[@ju7xn`8}dt3{OOw/Vj"><value name="img"><shadow type="screen_image_picker" id="%Yxt_o6XD$hUhn_s$fkI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Yxt_o6XD$hUhn_s$fkI"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="vNUM^@^+EJ6~mc:z9a~h"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SfAVm=g,mrF2^}^nSPQC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?pfqMI}tXfI{@2[vhuLF"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="[Ecd[(=-3iu:;KN]Ots9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^(1~w+q0}EF-UwY}IIt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F[0%Jm().wS^hIv}mj*-"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="lM,dR@M4RRY1S0Nc1pB{"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="e%]H,a)y}P?U.,)Aa{PG"><field name="VAR" id="QNT5TdlYN9w/~]p5B`94">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qCnqRg=d^J:w~Y`MbiRz"><value name="img"><shadow type="screen_image_picker" id="$;!Cd[|{{o@jM#.0i0+."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$;!Cd[|{{o@jM#.0i0+."}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="WOT#L!)t~;$*JPm2OxpV"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Q1G3ww-RAlqpKZD{=)5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vu7jvNmo_0!Zyjo7v*T2"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="=cv4ig,`UUI)cYOEGPO*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="la9Q=RtjoXPsN.ofS%KD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";,wtnM,%TFEi$=E?*amm"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="39wsQ^*MAevw656U]!`3"><field name="TEXT">down</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="W6dV=XHr8JSBy4L-ujVj"><field name="VAR" id="QNT5TdlYN9w/~]p5B`94">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YCd=aL1=z)(Ga:d-5S@4"><value name="img"><shadow type="screen_image_picker" id="$e=m4Hv}]~:GE@;./nLC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$e=m4Hv}]~:GE@;./nLC"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="D`wNkh^FE%xDEv;2I4(6"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L#~B!NnSzjAK9{N)|acF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7|kIfvnX2)#;gQE;U[|a"><field name="speed">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="8[;7tZQcb)eG2Kp8}4V3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";LW2Z:sw^bW-^b|im8-f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S:v*-5E{8i(wI3`;gCjf"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="CPbbFbH))X{yTkH)^c}k"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="?2D(%k^Uf`bZ3RM5j%(z"><field name="VAR" id="QNT5TdlYN9w/~]p5B`94">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eYGgt-UKF]ndwZNd|zc?"><value name="img"><shadow type="screen_image_picker" id="%z=3Z#cHVnV$`0h/E+;V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%z=3Z#cHVnV$`0h/E+;V"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="b8Q!gnaEOPa.Rd2EN5h)"><field name="VAR" id="^gXgRqi;V]{%xo.*xCv/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C6gRD)b){.CxQ{j!Wy%f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fI+5}4utTKyKJqo/3pRl"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="omunGCv6[x-uyX#n1w:R" x="20" y="961"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^I26We-E1@J~0([#N=C]"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4`_U#s]Xn3^Q%nMdhFb]"><field name="TEXT">left</field></block></value></block></statement></block><block type="keyonevent" id="_FT=;ft[JB!Kz6-D=rj]" x="344" y="961"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=9#Gh!6Y~:t`VplSBniV"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(+G8KROnf|4rqpP(D{L#"><field name="TEXT">right</field></block></value></block></statement></block><block type="keyonevent" id="F*JNv8dyEqmR=b+WGw)@" x="677" y="961"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0,e!k[|*=Vd`)SpeHAsd"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="W-[B4q$85MF=DvUKhum3"><field name="TEXT">down</field></block></value></block></statement></block><block type="spritesoverlap" id="4j-rsbH!PEu,wRuQW2$E" x="1001" y="961"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qe/?+0{]-k`7($ypK.sg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wCsT@z#=^6tqBiATWB(U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[C0Dv_[UrEFtqH*dM*[j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_^z]NC{,)oIvd8}a7Y_%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J9DB$WjbvYABZe*d?qmO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".?nQxWKxp2JcNz27*g{F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BtXF/$gYeMBt?C%q/q0W"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ty1gA.~0rmU,xVDpN^;Y"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="q3/ArLUc-Zu%/CUN5+=s"><value name="pause"><shadow type="timePicker" id="{2{msfK`jC+#Y2jCnfdO"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KOswE}*S1fraCasyZ!-+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^($WBvM|R(ekTr(tI@Z["><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="C_y%]rG;AdaF2BVyy37k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/+,xvE6.9In4rPt43LBi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="OqWJHR_GHwUUb{o=~#PK"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="gMZ8qbfv[6_jI0{TK[T5"><field name="NUM">-16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[,:j=%[]ScA]CNRru-3:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S#U?-8mQnJpPsiX}Hs{%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yD`dJkHDD)bO_JC#5-xT"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HWkW5J3BQEQ*PLa_g`~i"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="5kJ^:?_`7yg2)dC{K~8{"><value name="pause"><shadow type="timePicker" id="s75)uX[-}T7qte:rDZ(+"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]:tp[k+:lwC![LM3,+;v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?(Gx_XCo8Mol)utwRl7/"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="A_4Mpr7O$yv^C+}j+hP+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6zrsHC,LC}Hq~_]M$u|z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ER71Bx%DnnY?B}^tMBeE"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="VGze~H+?t3n!N9DS3I7k"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="fKM_)Y4fOsG6olPYArgL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o^-DkWHGXT;~bH^v98fq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z}G[vi^X]BX/#jv.A%M2"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Qp6Yf0{)9~7-MA4rB)Xb"><field name="TEXT">down</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="Y;lJ9M|H9Q.Bi@p3a2!M"><value name="pause"><shadow type="timePicker" id="nj?@i/fo]@^4~D|,O$]+"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|eZ`m?+{v-XAG-uj_54,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="13X`#aJ_cY4ydCu%gh1]"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="R)J7w(p-newIFzFx.OOT"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="49L7R[#TV9KE4SJ{43L/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GJGD?;:,c~]c#MlHCgt~"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z*QE~^45mHHf?[t6eErL"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="N]tL*8)ZBvmy1TmF+O-~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K()iWbql]VLe17gX0Sm9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hPOdG(Q,V]SfY8I6SF9j"><field name="VAR" id="6.TzXu%l%h8u;FHB1?3!">nav</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8q.2_py(=:L,KN*n6/]5"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="9)Olt:0Rw?bF:(%KCCr~"><value name="pause"><shadow type="timePicker" id="*8he4gBn`wy;lkJJ3`uL"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cRu6c)olPz|L@76zBdn*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jphFl{{{)p:=q09yxK?a"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value><value name="value"><block type="math_arithmetic" id="hB`Cyd+OVB:0RZ|mToMi"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]rEb0ff^fx7|3~nYYk#1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Xx=0EcF!N/;kIx-8z(Nl"><field name="VAR" id="8o.;Jc#5di4(=MA*us_W">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="K^mT$Y2f0(7s]bu[en!,"><field name="NUM">-16</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="ml_SD-?9U%svBcOP7}a1" x="1703" y="961"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{]~jp!it!^uioxJ+Jk27"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NP*t8FP%JXp*;C_TIXyo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|;SL2@utxhL]=Ksh%I`4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2^AuPAn4JXk7HcWT59J4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="statusbars_setFlag" id="QKlsnX1L5:@rzXib2]06"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="_hSQUFbM$iO3rp,vu|sL"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="DQBHXTBNhyL8)8IISB|e"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=":=xmI|`wp@jGP;yEare2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^f9f+;#f=GL=1z#vXOG:"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value><value name="value"><shadow type="math_number" id="A./AYD{aHh:O(oU~;J*:"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="T*e:;A;:G)3(BdkYeJ/!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UM/[zq+a5~t@*{!FVwLv"><field name="VAR" id="QNT5TdlYN9w/~]p5B`94">projectile</field></block></value><next><block type="controls_if" id="N)IA~{PO0D%mz|t5mkFV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":*P^I=+^ffv.UNbBDuX("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="P%C[DqP;GgR{_0pGYQ3I"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="0ntVlTy*mmp@-/q*Q[Y1"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="7yt0fpSfc^(7w=PXt6Y}"><field name="property">StatusBarSprite.max</field><value name="statusbar"><block type="variables_get" id="m)@a|bxn^Xwc;|g9Zl~T"><field name="VAR" id="p54.}]U0TNrSlCeZBgsC">statusbar</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="]h@[mwfvb^Qr=P~@cK|X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="O|(-RM)4Q,X`YJ=^`rhU"><field name="VAR" id=",yQKw9=#ye(!e=aS-^7v">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="a!U+*x?`Oz9[Wn(3I]:X"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>